; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
	arduino-libraries/NTPClient @ ^3.1.0
	;tzapu/WifiManager @ 2.0.3-alpha
	tzapu/WifiManager @ ^0.15.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BME280 Library @ ^2.1.2
	bblanchon/ArduinoJson @ ^6.17.1
monitor_speed = 115200
upload_speed = 921600

